
*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form > input,form > button{
    height: 4vh;
    background-color: rgb(221, 221, 221);
    border: 3px solid rgb(205, 205, 205);
    border-radius: 3px;
    box-sizing: border-box;
}

.weather{
    background-position: center;
    width: 28vw;
    height: 20vh;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template: 5vh 8vh 1fr / 2fr 1fr;
    background-color: hsla(0, 100%, 0%, 0.1);
    z-index: 10;
    margin: 0;
    min-width: min-content;
    min-height: min-content; 
    padding: 1vw;
    border-radius: 10px;
}
#container{
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
    justify-content: center;
}
body{
    display: grid;
    grid-template-rows: 1fr 8fr;
    margin: 0;
    gap: 1vh;
    background-color: rgb(240, 240, 242);
}
form{
    display: flex;
    margin: auto;
    margin-top: 0;
    padding-left: 40vw;
    padding-top: 1vw;
    padding-right: 40vw;
    gap: 8vw;
    background-color: rgb(169, 169, 169);
    border-radius: 0 0 10px 10px;
    width: 20vw;
    padding-bottom: 1vw;
}
.weather > h3{
    grid-area: 1/1/2/2;
    margin: 0;
}
.temp{
    grid-area: 1/2/-1/-1;
    font-size: 6vh;
    width: 100%;
}
.desc{
    grid-area: 2/1/3/2;
    font-size: small;
    margin: 0;
}
.bg{
    width: fit-content;
    height: fit-content;
    z-index: 0;
    border-radius: 10px;
    min-width: min-content;
    min-height: min-content;

}
.raindiv{
    grid-area: 3/1/4/2;
    margin: 0;
    background: url(cloud_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png);
    background-position: center;
    background-size: cover;
    width: 3rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}
.info{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6vh;
    padding-right: 5vw;
}
.info > button{
    height: 80%;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 3px;
}
.infodiv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 80vw;
    height: 80vh;
    background-color: rgb(221, 221, 221);
    border-radius: 3vw;
    box-shadow: 0 0 100000vw 100px rgb(61, 61, 61);
    display: none;
    grid-template: 4vh 1fr / 1fr;
    padding: 2vw;
}
td, th{
    border: none;
    padding: 1vw;
}
table{
    border-collapse: separate;
    border-spacing: 0.3vw 0;
    width: 76vw;
    height: 50vh;
    margin: auto;
    grid-area: 2/1/-1/-1;
    background-color: rgb(208, 205, 205);
    text-align: center;
}
.closebut{
    color: gray;
    margin: 0 0 0 76vw;
    max-width: 2vw;
    min-width: fit-content;
    grid-area: 1/1/2/2;
    border: 3px solid rgb(205, 205, 205);
    background-color: rgb(221, 221, 221);
    border-radius: 0.3vw;
}
tr, th{
    background-color: rgb(221,221,221);
}
th{
    border-bottom: 0.3vw solid rgb(208, 205, 205);
}
td{
    border-top: 0.1vw solid rgb(208, 205, 205);
    width: 9.5vw;
}
tr > td:first-child{
    width: 19vw;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  
}
#data{
    align-items: center;
    padding: 0;
    color: rgb(88, 86, 86);
    height: 100%;
}
